<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>QR Code Generator</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<style>
		:root {
			--font-size: 14px;
			--radius: 1rem;
			--primary-color: rgba(31, 143, 255, .8);
			--primary-color-dark: rgba(1, 103, 205, .8);
			--blur-background-color: rgba(200, 200, 200, .1);
			--blur-background-color-focus: rgba(200, 200, 200, .2);
			--transition: .12s cubic-bezier(.4, 0, .2, 1);
		}

		* {
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0px;
			padding: 0px;
			height: 100%;
			font-size: var(--font-size);
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			overflow-y: auto;
		}

		#container {
			width: 66%;
			max-width: 720px;
			padding: 2rem 3rem;
			border-radius: var(--radius);
			box-shadow: 0 4px 8px rgba(0, 30, 84, 0.12);
			display: flex;
			gap: 1rem;
			flex-direction: column;
			align-items: center;
		}

		#container canvas {
			padding: 0.5rem;
			user-select: none;
			-webkit-user-select: none;
			-webkit-tap-highlight-color: transparent;
		}

		.input-container {
			flex-grow: 1;
			width: 90%;
			display: flex;
			flex-direction: column;
			align-items: center;
			overflow: hidden;
		}

		.label {
			width: fit-content;
			display: block;
			font-weight: bold;
			font-family: inherit;
			font-size: 1rem;
			padding: 0.25rem;
			text-align: center;
			text-transform: uppercase;
			user-select: none;
			-webkit-user-select: none;
		}

		.text {
			width: 100%;
			text-align: center;
			border: none;
			font-size: 2rem;
			font-family: inherit;
			padding: 0.75rem 1.25rem;
			min-width: 250px;
			outline: none;
			border-radius: var(--radius);
			-webkit-border-radius: var(--radius);
			backface-visibility: hidden;
			background-color: var(--blur-background-color);
			backdrop-filter: saturate(180%) blur(15px);
			-webkit-backdrop-filter: saturate(180%) blur(15px);
			transition: background-color var(--transition);
		}

		.text:focus {
			color: var(--primary-color);
			background-color: var(--blur-background-color-focus);
		}

		.text::placeholder {
			color: #ccc;
			user-select: none;
			-webkit-user-select: none;
		}

		#download {
			width: 90%;
			border: none;
			-webkit-user-select: none;
			user-select: none;
			border-radius: var(--radius);
			padding: 1rem;
			cursor: pointer;
			display: flex;
			gap: 1rem;
			justify-content: center;
			align-items: center;
			background-color: var(--primary-color);
			transition: var(--transition);
		}

		#download:disabled {
			cursor: not-allowed;
			background-color: rgba(0, 0, 0, 0.4);
		}

		#download>p {
			text-transform: uppercase;
			font-size: 1.25rem;
			color: #fff;
		}

		#download:hover {
			background-color: var(--primary-color-dark);
		}

		#download:disabled:hover {
			background-color: rgba(0, 0, 0, 0.4);
		}

		p {
			margin: 0px;
			font-family: inherit;
		}

		@media only screen and (max-width: 800px) {
			#container {
				width: 100%;
				box-shadow: none;
				padding: 0px 1rem;
			}
		}
	</style>
</head>

<body>
	<script src="jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="jquery.qrcode.min.js"></script>

	<div id="container">
		<div class="input-container">
			<label class="label" for="text">text</label>
			<input id="text" class="text" maxlength="250" placeholder="https://ricbuz94.github.io">
		</div>
		<div class="input-container">
			<label class="label" for="title">title</label>
			<input id="title" class="text" maxlength="150" placeholder="MyWebsite">
		</div>
		<button id="download">
			<img src="download.svg" alt="Download">
			<p>download</p>
		</button>
		<div id="qrcode" oncontextmenu="return false;"></div>
	</div>
	<script src="index.js"></script>
</body>

</html>
